# MyApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CheckoutViewModel.kt  CustomCheckout.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_checkout_screen.xml  activity_main.xml
app/src/main/res/layout-w936dp/: activity_checkout_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
paymentcheck/: build.gradle
paymentcheck/src/androidTest/java/com/example/paymentcheck/: ExampleInstrumentedTest.kt
paymentcheck/src/main/: AndroidManifest.xml
paymentcheck/src/main/java/com/example/paymentcheck/: CheckActivity.kt  CheckOutAct.kt  MainActivity2.kt  MainActivity3.kt  MyBottomSheetCheck.kt  OnDataPass.kt
paymentcheck/src/main/java/com/example/paymentcheck/ui/theme/: Color.kt  PaymentBottomSheet.kt  Theme.kt  Type.kt
paymentcheck/src/main/res/drawable/: ic_ezhire_big_logo.xml  rounded_corner_white_tip.xml
paymentcheck/src/main/res/layout/: activity_check.xml  activity_check_out.xml  layout_flexible_bottom_sheet.xml
paymentcheck/src/main/res/values/: colors.xml  styles.xml
paymentcheck/src/test/java/com/example/paymentcheck/: ExampleUnitTest.kt
