plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose'


}



android {
    namespace 'com.example.myapplication'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled = true
    }

    // Disable AndroidTest build tasks
    tasks.whenTaskAdded { task ->
        if (task.name.contains("AndroidTest")) {
            task.enabled = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.6.0' // compatible with Compose BOM 2024.09
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"

    // ✅ Checkout SDK
    implementation("com.checkout:checkout-android-components:1.1.1")
    implementation("com.checkout:checkout-android-components-ui:1.1.1")
    implementation ("com.checkout:checkout-android-components-wallet:1.1.1")

    // If using Risk SDK, also add:
    // implementation("com.checkout:checkout-risk-sdk-android:1.0.0")

    // AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.activity:activity-compose:1.11.0'

    // Compose BOM and UI
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation project(path: ':paymentcheck')

}
